KC_HTTP_ENABLED=true
KC_PROXY=edge

KC_HOSTNAME=localhost
KC_HTTP_RELATIVE_PATH=/auth

KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_PROXY_HEADERS=xforwarded


KC_SPI_EMAIL_SENDER_SMTP_HOST=mailhog
KC_SPI_EMAIL_SENDER_SMTP_PORT=1025

KC_SPI_EMAIL_SENDER_SMTP_AUTH=false
KC_SPI_EMAIL_SENDER_SMTP_STARTTLS=false
KC_SPI_EMAIL_SENDER_SMTP_SSL=false

KC_SPI_EMAIL_SENDER_SMTP_ENCRYPTION=none
KC_SPI_EMAIL_SENDER_SMTP_PROPERTIES=mail.smtp.ssl.enable=false;mail.smtp.starttls.enable=false
KC_SPI_EMAIL_SENDER_FROM=no-reply@local.dev